<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLW Spacetime</title>

    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <aside>
        <img src="/assets/logo.svg" alt="Logo NLW">
        <img src="/assets/wec97orrbxf61.jpg" alt="imagem kanna">

        <p style="text-align: center;">
            Cápsula do tempo de <br>
            <strong>DaviDosGames</strong>
        </p>

        <span style="display: flex;">
            Feito com 💕 <span style="color: #f8cb70; font-size: 12px;">カ</span> <span style="color: #e38980; font-size: 12px;">ン</span> <span style="color: #f4caf2; font-size: 12px;">ナ</span>💕 no NLW da Rocketseat
        </span>
    </aside>

    <nav>
        <a href="" target="_blank" class="memory">
            <small>15 de maio de 2023</small>
            <h1>Jornada do Zero à Primeira Vaga</h1>
            <div>
                <img src="/assets/Kanna_Anime.webp" alt="imagem1">
            </div>
            
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis quaerat nam. Excepturi et facilis ullam cum officiis exercitationem necessitatibus aliquid nobis quo veniam quam, hic amet facere earum dolor.
            </p>
        </a>

        <a href="" target="_blank" class="memory">
            <small>15 de maio de 2023</small>
            <h1>Jornada do Zero à Primeira Vaga</h1>
            <div>
                <img src="/assets/maxresdefault-36.jpg" alt="imagem1">
            </div>
        
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis quaerat nam. Excepturi et facilis ullam cum officiis exercitationem necessitatibus aliquid nobis quo veniam quam, hic amet facere earum dolor.
            </p>
        </a>

        <a href="" target="_blank" class="memory">
            <small>15 de maio de 2023</small>
            <h1>Jornada do Zero à Primeira Vaga</h1>
            <div>
                <img src="/assets/images.jpg" alt="imagem1">
            </div>
        
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis quaerat nam. Excepturi et facilis ullam cum officiis exercitationem necessitatibus aliquid nobis quo veniam quam, hic amet facere earum dolor.
            </p>
        </a>
    </nav>

</body>
</html>